<html>
<head>
  <title>Index</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif; 
    }

    header {
      background-color: #B44A85; 
      text-align: center;
      padding: 20px;
    }

    h1 {
      font-size: 30px;
      font-family: 'Elephant Pro';
      margin: 0; 
    }

    p {
      font-size: 20px;
      font-family: 'Eras Demi ITC';
    }

    nav {
      background-color:#C4719F;
      padding: 20px;
      text-align: center;
    }

    nav a {
      text-decoration: none;
      color:Black;
      font-size: 20px;
      font-family:Sitka Small Semibold;
      margin: 0 15px;
    }  

  Section {
      background-color:#B8749A;
      padding: 20px;
      text-align: center;
    }

    Section a {
      text-decoration: none;
      color: B85A8E;
      font-size: 18px;
      margin: 0 15px;
    }  


  Footer {
      background-color:#B44A85;
      padding: 20px;
      text-align: center;
    }

    Footer a {
      text-decoration: none;
      color: B85A8E;
      font-size: 18px;
      margin: 0 15px;
    } 
      
  </style>
</head>
<body>

<header>
  <h1>MY RESUME</h1>
  <img src="me.jpg" width="150" height="200" alt="JAYNEESHA NAWAH Photo">
  <p>JAYNEESHA NAWAH ANAK CHARLE LANGIE</p>
  <p>+60107052415</p>
  <p>jaysgnawah@gmail.com</p>
 

</header>

<nav>
  <a href="Index.html">Home</a>
  <a href="Page2.html">Personal Details</a>
  <a href="Page4.html">Objective</a>
  <a href="Page3.html">Experience</a>
  <a href="page5.html">Skills</a>
  <a href="Page6.html">Interest</a>
</nav>

<Section>
<h2>FACULTY OF BUSINESS AND MANAGEMENT</h2>
  <img src="uitmlogo.gif" width="90" height="90" alt="My Resume Photo">
    <p>Title: My Resume</p>
    <p>Name: Jayneesha Nawah Anak Charle Langie</p>
    <p>Student Id: 2023116057</p>
    <p>Lecturer:Dr Mohd Rafiz Salji</p>
    <p>Group: BA2322A</p>
    <p>Course Code: IMS 456</p>
    <p>Course Name: Basic Web Design and Content Management</p>
    <p> Program Code: BA232</p>
    <p>Falculty: Business and Management</p>
    <P>Submission Date:12 December 2023</p>
</Section>


<footer>
  <marquee direction="right" height="70" behavior="alternate" width="100%" scrollamount="5">
    &copy; 2023 Jayneesha Nawah Anak Charle Langie All Rights Reserved
  </marquee>
</footer>


</body>
</html>
<html>
<head>
  <title>Index</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif; 
    }

    header {
      background-color: #B44A85; 
      text-align: center;
      padding: 20px;
    }

    h1 {
      font-size: 30px;
      font-family: 'Elephant Pro';
      margin: 0; 
    }

    p {
      font-size: 20px;
      font-family: 'Eras Demi ITC';
    }

    nav {
      background-color:#C4719F;
      padding: 20px;
      text-align: center;
    }

    nav a {
      text-decoration: none;
      color:Black;
      font-size: 20px;
      font-family:Sitka Small Semibold;
      margin: 0 15px;
    }  

  Section {
      background-color:#B8749A;
      padding: 20px;
      text-align: center;
    }

    Section a {
      text-decoration: none;
      color: B85A8E;
      font-size: 18px;
      margin: 0 15px;
    }  


  Footer {
      background-color:#B44A85;
      padding: 20px;
      text-align: center;
    }

    Footer a {
      text-decoration: none;
      color: B85A8E;
      font-size: 18px;
      margin: 0 15px;
    } 
      
  </style>
</head>
<body>

<header>
  <h1>MY RESUME</h1>
  <img src="me.jpg" width="150" height="200" alt="JAYNEESHA NAWAH Photo">
  <p>JAYNEESHA NAWAH ANAK CHARLE LANGIE</p>
  <p>+60107052415</p>
  <p>jaysgnawah@gmail.com</p>
 

</header>

<nav>
  <a href="Index.html">Home</a>
  <a href="Page2.html">Personal Details</a>
  <a href="Page4.html">Objective</a>
  <a href="Page3.html">Experience</a>
  <a href="page5.html">Skills</a>
  <a href="Page6.html">Interest</a>
</nav>

<Section>
<h2>FACULTY OF BUSINESS AND MANAGEMENT</h2>
  <img src="uitmlogo.gif" width="90" height="90" alt="My Resume Photo">
    <p>Title: My Resume</p>
    <p>Name: Jayneesha Nawah Anak Charle Langie</p>
    <p>Student Id: 2023116057</p>
    <p>Lecturer:Dr Mohd Rafiz Salji</p>
    <p>Group: BA2322A</p>
    <p>Course Code: IMS 456</p>
    <p>Course Name: Basic Web Design and Content Management</p>
    <p> Program Code: BA232</p>
    <p>Falculty: Business and Management</p>
    <P>Submission Date:12 December 2023</p>
</Section>


<footer>
  <marquee direction="right" height="70" behavior="alternate" width="100%" scrollamount="5">
    &copy; 2023 Jayneesha Nawah Anak Charle Langie All Rights Reserved
  </marquee>
</footer>


</body>
</html>
